body {
  font-family: Abril Fatface, sans-serif;
    background-color: #ffeacf;
     padding: 10;
    display: block;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 30;
      padding-top: 60px; 
      margin-left: 250px;
    
  }
  
  #intro-container {
    text-align: center;
    max-width: 600px;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
  }
  
  
  
  #login-form {
    margin-top: 20px;
  }
  
  label {
    display: block;
    margin-bottom: 8px;
    color: #450202;
  }
  
  input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    box-sizing: border-box;
  }
  
  button {
    background-color: #1F4502;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  
  
  
  .books-container {
  width: 50%;
  display: flex; /* Make the container a flex container */
  justify-content: space-around; /* Optional: Adjust the spacing between books */
  flex-wrap: wrap; /* Allow books to wrap to the next line if needed */
  margin: 0;
  }
  
  .book {
    margin: 20px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #fff;
    text-align: center;
    box-sizing: border-box;
    display: flex;
    align-items: center;
  }
  
  img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    max-height: 300px; /* Set a maximum height for the images */
    margin: right;
    vertical-align: middle;
  }
  
  .book p {
    margin-top: 10px; 
  }
  
  
  
  #comment {
  flex-grow: 1;
  }
  
  #nav-content {
    background-color: #694a30;
    color: white;
    padding: 10px;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    max-width: 300px !important; /* Add !important to increase specificity */
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
    z-index: 999;
  }
  
  #nav-content ul {
    list-style: none;
    padding: 10;
  }
  #inside-content ul{
    list-style: none;
    padding: 10;
  }
  #inside-content ul li {
    margin-bottom: 40px;
    margin-top: 50px; 
    margin-left: 10px;
    margin-right: 30px;
  }
  #inside-contentt a {
    text-decoration: none;
    color: rgb(196, 150, 66);
  }
  
  #inside-contenta:hover {
    color: #1f1400;
  }
  
  
  #nav-content ul li {
    margin-bottom: 40px;
      margin-top: 60px; 
      margin-left: 10px;
      margin-right: 30px;
  }
  
  #nav-content a {
    text-decoration: none;
    color: white;
  }
  
  #nav-content a:hover {
    color: #ffc04c;
  }
  
  #main-content {
    margin-left: 10px; /* Adjust based on your side menu width */
    padding: 20px;
  }
  #search-bar {
  width: 200px; /* Adjust the width as needed */
  padding: 5px;
  }
  header {
    background-color: #472003;
    color: white;
    padding: 15px;
    text-align: center;
    margin: 0;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    z-index: 1000;
  }
  h1{
    color: #450202;
  }
  